AgendaDemo/MainWindow.xaml

<Window x:Class="AgendaDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaDemo"
        mc:Ignorable="d"
        Title="Agenda" Height="700" Width="800">
    <Grid Background="#FF6B9FFB">
        <GroupBox Header="Dados do Contato" Height="300" VerticalAlignment="Top" Margin="10,10,10,0" BorderBrush="#FFD5DFE5" Background="{x:Null}"/>
        <GroupBox Header="Meus Contatos" Height="278" Margin="10,359,10,0" VerticalAlignment="Top">
            <DataGrid Height="214" Margin="0,10,0,0" VerticalAlignment="Top" Width="736"/>
        </GroupBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="20,322,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="100,322,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="180,322,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="260,322,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="340,322,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="420,322,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
