AgendaDemo/MainWindow.xaml

<Window x:Class="AgendaDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaDemo"
        mc:Ignorable="d"
        Title="Agenda" Height="700" Width="800" Icon="agendaicon2.png" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF95B5E6">
        <GroupBox Header="Dados do Contato" Height="271" VerticalAlignment="Top" Margin="10,10,10,0" Background="{x:Null}" BorderBrush="#FF97B6C7"/>
        <GroupBox Header="Meus Contatos" Margin="10,359,10,32"/>
        <Button x:Name="BtnNovoContato" Margin="20,322,0,0" Height="32" HorizontalAlignment="Left" Width="75" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="UserAdd" Height="22" Width="27" ></materialDesign:PackIcon>
        </Button>
        <Button x:Name="BtnSalvarContato" Margin="100,322,0,0" Height="32" HorizontalAlignment="Left" Width="75" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="ContentSave" Height="22" Width="27" ></materialDesign:PackIcon>
        </Button>
        <Button  Margin="180,322,0,0" Height="32" HorizontalAlignment="Left" Width="75" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="Edit" Height="22" Width="27" ></materialDesign:PackIcon>
        </Button>

        <Button x:Name="BtnExcluirContato"  Margin="260,322,0,0" Height="32" HorizontalAlignment="Left" Width="75" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="Trash" Height="22" Width="27" ></materialDesign:PackIcon>
        </Button>
        <Button x:Name="BtnCancelaOperacao"  Margin="340,322,0,0" Height="32" HorizontalAlignment="Left" Width="75" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="Cancel" Height="22" Width="27" ></materialDesign:PackIcon>
        </Button>

        <Label Content="Pesquisar" HorizontalAlignment="Left" Margin="34,413,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#DDFFFFFF"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="100,413,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="348" Background="#FFF3F3F3"/>
        <DataGrid Margin="20,460,20,47"/>
        <Border BorderBrush="AliceBlue" BorderThickness="1" Height="274" Margin="10,43,10,0" VerticalAlignment="Top" Background="#FF7DA2F0"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="20,66,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#DDFFFFFF"/>
        <Label Content="Endereço" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#DDFFFFFF"/>
        <Label Content="Telefone" HorizontalAlignment="Left" Margin="20,134,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#DDFFFFFF"/>
        <Label Content="Celular" HorizontalAlignment="Left" Margin="20,168,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#DDFFFFFF"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="23,202,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#DDFFFFFF"/>
        <Label Content="Linkedin" HorizontalAlignment="Left" Margin="20,236,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#DDFFFFFF"/>
        <Label Content="UF" HorizontalAlignment="Left" Margin="444,134,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#DDFFFFFF"/>
        <Label Content="Cidade" HorizontalAlignment="Left" Margin="534,134,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#DDFFFFFF"/>
        <Label Content="CEP" HorizontalAlignment="Left" Margin="438,100,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#DDFFFFFF"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="85,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="348" Background="#FFF3F3F3" FontSize="14" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="85,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="348" Background="#FFF3F3F3"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="85,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="348" Background="#FFF3F3F3"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="85,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="348" Background="#FFF3F3F3"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="85,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="348" Background="#FFF3F3F3"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="85,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="348" Background="#FFF3F3F3"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="472,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74" Background="#FFF3F3F3"/>
        <Button x:Name="BtnProcurarEnderecoContato"  Margin="569,97,0,0" Height="32" HorizontalAlignment="Left" Width="58" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="Search" Height="22" Width="27" ></materialDesign:PackIcon>
        </Button>
        <ComboBox HorizontalAlignment="Left" Margin="467,134,0,0" VerticalAlignment="Top" Width="49" BorderBrush="#89E9EFF3" />
        <ComboBox HorizontalAlignment="Left" Margin="586,134,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#89E9EFF3" />
        <Label Content="Data de nascimento" HorizontalAlignment="Left" Margin="444,67,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#DDFFFFFF"/>
        <DatePicker HorizontalAlignment="Left" Margin="569,67,0,0" VerticalAlignment="Top" Width="110"  BorderBrush="#89E9EFF3" />

    </Grid>
</Window>
